In [1]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
%matplotlib inline

In [3]:
pd.read_csv('./data/buy.csv')

    나이  월수입 상품구매여부
0   26  160     구매
1   35  210    비구매
2   26  220   비구매
3   29  260     구매
4   22  110    비구매
5   32  210    비구매
6   37  310     구매
7   21  110    비구매
8   28  210    비구매
9   31  260     구매
10  36  390     구매
11  23  110    비구매
12  32  340    비구매
13  29  170     구매
14  37  340     구매
15  31  240    비구매
16  27  230    비구매
17  23  210    비구매
18  40  440     구매
19  27  140    비구매

In [5]:
buy = pd.read_csv('./data/buy.csv')
buy.columns = ['age','paycheck','purchase'] # age, paycheck : 연속, purchase : 범주
buy.head()

   age  paycheck purchase
0   26       160       구매
1   35       210      비구매
2   26       220     비구매
3   29       260       구매
4   22       110      비구매

In [9]:
print(buy.shape)
buy.info()

(20, 3)
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 20 entries, 0 to 19
Data columns (total 3 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   age       20 non-null     int64
 1   paycheck  20 non-null     int64
 2   purchase  20 non-null     object
dtypes: int64(2), object(1)
memory usage: 608.0+ bytes

In [7]:
np.array([0]*len(buy))

array([0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0])

In [11]:
buy_int = np.array([0]*len(buy)) # 정수변환
buy_int[buy.purchase == '구매'] = 1
buy_int[buy.purchase == '비구매'] = 0
buy_int

array([1, 0, 0, 1, 0, 0, 1, 0, 0, 1, 1, 0, 0, 1, 1, 0, 0, 0, 1, 0])

In [13]:
buy.purchase = buy_int
buy

    age  paycheck  purchase
0    26       160         1
1    35       210         0
2    26       220         0
3    29       260         1
4    22       110         0
5    32       210         0
6    37       310         1
7    21       110         0
8    28       210         0
9    31       260         1
10   36       390         1
11   23       110         0
12   32       340         0
13   29       170         1
14   37       340         1
15   31       240         0
16   27       230         0
17   23       210         0
18   40       440         1
19   27       140         0

In [16]:
test_buy = buy
test_buy

    age  paycheck  purchase
0    26       160         1
1    35       210         0
2    26       220         0
3    29       260         1
4    22       110         0
5    32       210         0
6    37       310         1
7    21       110         0
8    28       210         0
9    31       260         1
10   36       390         1
11   23       110         0
12   32       340         0
13   29       170         1
14   37       340         1
15   31       240         0
16   27       230         0
17   23       210         0
18   40       440         1
19   27       140         0

In [ ]:
x = buy.iloc[:,[0,1]]
y = buy.iloc[:,[2]]

In [17]:
# 데이터 정규화 >> StandardScaler (분류)
from sklearn.preprocessing import StandardScaler 

scaler = StandardScaler()
scaler.fit(buy)
buy = scaler.transform(buy)
buy

array([[-0.67743894, -0.81302375,  1.22474487],
       [ 1.0161584 , -0.25994637, -0.81649658],
       [-0.67743894, -0.14933089, -0.81649658],
       [-0.11290649,  0.29313101,  1.22474487],
       [-1.43014887, -1.36610113, -0.81649658],
       [ 0.45162596, -0.25994637, -0.81649658],
       [ 1.39251337,  0.84620839,  1.22474487],
       [-1.61832635, -1.36610113, -0.81649658],
       [-0.30108397, -0.25994637, -0.81649658],
       [ 0.26344848,  0.29313101,  1.22474487],
       [ 1.20433589,  1.7311322 ,  1.22474487],
       [-1.24197138, -1.36610113, -0.81649658],
       [ 0.45162596,  1.17805482, -0.81649658],
       [-0.11290649, -0.70240827,  1.22474487],
       [ 1.39251337,  1.17805482,  1.22474487],
       [ 0.26344848,  0.07190006, -0.81649658],
       [-0.48926145, -0.03871542, -0.81649658],
       [-1.24197138, -0.25994637, -0.81649658],
       [ 1.95704582,  2.28420958,  1.22474487],
       [-0.48926145, -1.0342547 , -0.81649658]])

In [19]:
# 데이터 프레임으로 변경
buy = pd.DataFrame(buy)
buy

           0         1         2
0  -0.677439 -0.813024  1.224745
1   1.016158 -0.259946 -0.816497
2  -0.677439 -0.149331 -0.816497
3  -0.112906  0.293131  1.224745
4  -1.430149 -1.366101 -0.816497
5   0.451626 -0.259946 -0.816497
6   1.392513  0.846208  1.224745
7  -1.618326 -1.366101 -0.816497
8  -0.301084 -0.259946 -0.816497
9   0.263448  0.293131  1.224745
10  1.204336  1.731132  1.224745
11 -1.241971 -1.366101 -0.816497
12  0.451626  1.178055 -0.816497
13 -0.112906 -0.702408  1.224745
14  1.392513  1.178055  1.224745
15  0.263448  0.071900 -0.816497
16 -0.489261 -0.038715 -0.816497
17 -1.241971 -0.259946 -0.816497
18  1.957046  2.284210  1.224745
19 -0.489261 -1.034255 -0.816497

In [20]:
buy.columns = ['age','paycheck','purchase'] # age, paycheck : 연속, purchase : 범주
buy.head()

        age  paycheck  purchase
0 -0.677439 -0.813024  1.224745
1  1.016158 -0.259946 -0.816497
2 -0.677439 -0.149331 -0.816497
3 -0.112906  0.293131  1.224745
4 -1.430149 -1.366101 -0.816497

In [21]:
test_buy

    age  paycheck  purchase
0    26       160         1
1    35       210         0
2    26       220         0
3    29       260         1
4    22       110         0
5    32       210         0
6    37       310         1
7    21       110         0
8    28       210         0
9    31       260         1
10   36       390         1
11   23       110         0
12   32       340         0
13   29       170         1
14   37       340         1
15   31       240         0
16   27       230         0
17   23       210         0
18   40       440         1
19   27       140         0

In [25]:
X = buy.iloc[:,[0,1]].values
X

array([[-0.67743894, -0.81302375],
       [ 1.0161584 , -0.25994637],
       [-0.67743894, -0.14933089],
       [-0.11290649,  0.29313101],
       [-1.43014887, -1.36610113],
       [ 0.45162596, -0.25994637],
       [ 1.39251337,  0.84620839],
       [-1.61832635, -1.36610113],
       [-0.30108397, -0.25994637],
       [ 0.26344848,  0.29313101],
       [ 1.20433589,  1.7311322 ],
       [-1.24197138, -1.36610113],
       [ 0.45162596,  1.17805482],
       [-0.11290649, -0.70240827],
       [ 1.39251337,  1.17805482],
       [ 0.26344848,  0.07190006],
       [-0.48926145, -0.03871542],
       [-1.24197138, -0.25994637],
       [ 1.95704582,  2.28420958],
       [-0.48926145, -1.0342547 ]])

In [26]:
y = buy.iloc[:,2].values
y

array([ 1.22474487, -0.81649658, -0.81649658,  1.22474487, -0.81649658,
       -0.81649658,  1.22474487, -0.81649658, -0.81649658,  1.22474487,
        1.22474487, -0.81649658, -0.81649658,  1.22474487,  1.22474487,
       -0.81649658, -0.81649658, -0.81649658,  1.22474487, -0.81649658])

In [28]:
test_buy.iloc[:,[0,1]].values

array([[ 26, 160],
       [ 35, 210],
       [ 26, 220],
       [ 29, 260],
       [ 22, 110],
       [ 32, 210],
       [ 37, 310],
       [ 21, 110],
       [ 28, 210],
       [ 31, 260],
       [ 36, 390],
       [ 23, 110],
       [ 32, 340],
       [ 29, 170],
       [ 37, 340],
       [ 31, 240],
       [ 27, 230],
       [ 23, 210],
       [ 40, 440],
       [ 27, 140]], dtype=int64)

In [30]:
X_test = test_buy.iloc[:,[0,1]].values
y_test = test_buy.iloc[:,2].values
X_test,y_test

(array([[ 26, 160],
        [ 35, 210],
        [ 26, 220],
        [ 29, 260],
        [ 22, 110],
        [ 32, 210],
        [ 37, 310],
        [ 21, 110],
        [ 28, 210],
        [ 31, 260],
        [ 36, 390],
        [ 23, 110],
        [ 32, 340],
        [ 29, 170],
        [ 37, 340],
        [ 31, 240],
        [ 27, 230],
        [ 23, 210],
        [ 40, 440],
        [ 27, 140]], dtype=int64),
 array([1, 0, 0, 1, 0, 0, 1, 0, 0, 1, 1, 0, 0, 1, 1, 0, 0, 0, 1, 0]))

In [38]:
from sklearn import neighbors

model = neighbors.KNeighborsClassifier() # 수치예측
model.fit(X_test,y_test)

KNeighborsClassifier()

In [41]:
# 결정계수 표시

r2 = model.score(X_test,y_test)
r2

0.75

In [40]:
result = model.predict(X_test)
print(result)
print(y_test)

[0 0 0 0 0 0 1 0 0 0 1 0 1 0 1 0 0 0 1 0]
[1 0 0 1 0 0 1 0 0 1 1 0 0 1 1 0 0 0 1 0]

In [42]:
# 모델 평가

from sklearn.metrics import classification_report, confusion_matrix 
print(confusion_matrix(y_test,result)) # (실제값, 예측값) 비교
print(classification_report(y_test,result))

[[11  1]
 [ 4  4]]
              precision    recall  f1-score   support

           0       0.73      0.92      0.81        12
           1       0.80      0.50      0.62         8

    accuracy                           0.75        20
   macro avg       0.77      0.71      0.72        20
weighted avg       0.76      0.75      0.74        20

In [46]:
# KNN Regressor

X_r = buy.iloc[:,[1,2]].values
y_r = buy.iloc[:,[0]].values
X_r, y_r

(array([[-0.81302375,  1.22474487],
        [-0.25994637, -0.81649658],
        [-0.14933089, -0.81649658],
        [ 0.29313101,  1.22474487],
        [-1.36610113, -0.81649658],
        [-0.25994637, -0.81649658],
        [ 0.84620839,  1.22474487],
        [-1.36610113, -0.81649658],
        [-0.25994637, -0.81649658],
        [ 0.29313101,  1.22474487],
        [ 1.7311322 ,  1.22474487],
        [-1.36610113, -0.81649658],
        [ 1.17805482, -0.81649658],
        [-0.70240827,  1.22474487],
        [ 1.17805482,  1.22474487],
        [ 0.07190006, -0.81649658],
        [-0.03871542, -0.81649658],
        [-0.25994637, -0.81649658],
        [ 2.28420958,  1.22474487],
        [-1.0342547 , -0.81649658]]),
 array([[-0.67743894],
        [ 1.0161584 ],
        [-0.67743894],
        [-0.11290649],
        [-1.43014887],
        [ 0.45162596],
        [ 1.39251337],
        [-1.61832635],
        [-0.30108397],
        [ 0.26344848],
        [ 1.20433589],
        [-1.24197138],
        [ 0.45162596],
        [-0.11290649],
        [ 1.39251337],
        [ 0.26344848],
        [-0.48926145],
        [-1.24197138],
        [ 1.95704582],
        [-0.48926145]]))

In [49]:
X_r_test = test_buy.iloc[:,[1,2]].values
y_r_test = test_buy.iloc[:,[0]].values
X_r_test,y_r_test

(array([[160,   1],
        [210,   0],
        [220,   0],
        [260,   1],
        [110,   0],
        [210,   0],
        [310,   1],
        [110,   0],
        [210,   0],
        [260,   1],
        [390,   1],
        [110,   0],
        [340,   0],
        [170,   1],
        [340,   1],
        [240,   0],
        [230,   0],
        [210,   0],
        [440,   1],
        [140,   0]], dtype=int64),
 array([[26],
        [35],
        [26],
        [29],
        [22],
        [32],
        [37],
        [21],
        [28],
        [31],
        [36],
        [23],
        [32],
        [29],
        [37],
        [31],
        [27],
        [23],
        [40],
        [27]], dtype=int64))

In [51]:
from sklearn import neighbors

model_r = neighbors.KNeighborsRegressor()
model_r.fit(X_r_test,y_r_test)

# 결정계수 표시
r2 = model_r.score(X_r_test,y_r_test)

0.6857648725212465

In [56]:
model_r.predict(X_r_test)

array([[27.8],
       [28.8],
       [29.6],
       [28.8],
       [23.8],
       [28.8],
       [33.2],
       [23.8],
       [28.8],
       [28.8],
       [36.4],
       [23.8],
       [34.2],
       [29.8],
       [34.2],
       [28.8],
       [29.4],
       [28.8],
       [36.4],
       [23.8]])

In [53]:
y_r_test

array([[26],
       [35],
       [26],
       [29],
       [22],
       [32],
       [37],
       [21],
       [28],
       [31],
       [36],
       [23],
       [32],
       [29],
       [37],
       [31],
       [27],
       [23],
       [40],
       [27]], dtype=int64)